[33mcommit 28f68bdc01a217a84423d625070a556f1f1c9ed5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RominaBaciocchi <86210317+RominaBaciocchi@users.noreply.github.com>
Date:   Thu Jul 15 20:06:10 2021 -0300

    Update README.md

[33mcommit 2edd7cac278edcc51546aaf58d1d2f4ce459648a[m
Author: RominaBaciocchi <86210317+RominaBaciocchi@users.noreply.github.com>
Date:   Thu Jul 15 20:04:29 2021 -0300

    Update README.md

[33mcommit 4705bb1f2cf697324fe6782fb758cdc8d30670c2[m
Author: RominaBaciocchi <86210317+RominaBaciocchi@users.noreply.github.com>
Date:   Thu Jul 15 20:01:03 2021 -0300

    Update README.md

[33mcommit cd0be9a55a3a154cdbef74fe4e9f16162bac95f5[m
Author: rominabaciocchi <rominabaciocchi@gamil.com>
Date:   Thu Jul 15 19:57:32 2021 -0300

    Agrego imagenes de wireframes

[33mcommit 94ebd387f696fcda62f9824c926d6f4209cb11bb[m
Author: rominabaciocchi <rominabaciocchi@gamil.com>
Date:   Thu Jul 15 00:17:28 2021 -0300

    Tematica del sitio

[33mcommit 7d7ef38ef1c133810887f3d89187afb03c70100a[m
Author: rominabaciocchi <rominabaciocchi@gamil.com>
Date:   Sat Jul 10 09:04:37 2021 -0300

    Agrego publico objetivo

[33mcommit beedd139cae4486e9d3de879ade47d1f7727ceca[m
Author: FernandoGGarcia <licfernandoggarcia@gmail.com>
Date:   Sat Jul 3 18:38:52 2021 -0300

    Prueba2

[33mcommit 4f313c75d1f5cd6d13c378d48e3c63f5c7031eda[m
Author: cachi1979 <pablo.angel.cacciola@gmail.com>
Date:   Sat Jul 3 23:21:59 2021 +0200

    Prueba

[33mcommit ba4547359956da6ad2c738c4fc1143a4b9e987cb[m
Author: rominabaciocchi <rominabaciocchi@gamil.com>
Date:   Sat Jul 3 17:29:40 2021 -0300

    agrego descripcion

[33mcommit de3f4d37336a513daa1e9425c014b1b0339241a4[m
Author: TomasVitale <tomasvitale2@gmail.com>
Date:   Sat Jul 3 17:22:38 2021 -0300

     Agregue las URLs de paginas a replicar

[33mcommit 8627d6f845cb1927f2eff37976b1a75ed23b9742[m
Author: cachi1979 <86255229+cachi1979@users.noreply.github.com>
Date:   Sat Jul 3 21:30:47 2021 +0200

    Update README.md

[33mcommit bc0b1daf822a75f896e8da0d022b7ca89ba96759[m
Author: RominaBaciocchi <86210317+RominaBaciocchi@users.noreply.github.com>
Date:   Sat Jul 3 16:28:06 2021 -0300

    Create README.md
